{
    "name": "zoning",
    "private": true,
    "version": "1.0.0",
    "description": "Zoning Application",
    "devDependencies": {
        "connect-history-api-fallback": "1.6.0",
        "del": "5.0.0",
        "gulp": "4.0.2",
        "gulp-cachebust": "0.0.10",
        "gulp-chmod": "3.0.0",
        "gulp-clean-css": "4.2.0",
        "gulp-concat": "2.6.1",
        "gulp-connect": "5.7.0",
        "gulp-flatten": "0.4.0",
        "gulp-gzip": "1.4.2",
        "gulp-htmlmin": "5.0.1",
        "gulp-if": "3.0.0",
        "gulp-imagemin": "6.0.0",
        "gulp-jshint": "2.1.0",
        "gulp-jsonminify": "1.1.0",
        "gulp-sass": "4.0.2",
        "gulp-sourcemaps": "2.6.5",
        "gulp-uglify": "3.0.2",
        "jshint": "2.10.2",
        "jshint-stylish": "2.2.1",
        "npm-check-updates": "3.1.20",
        "run-sequence": "2.2.1",
        "streamqueue": "1.1.2",
        "yargs": "13.3.0"
    },
    "dependencies": {
        "@types/geojson": "^7946.0.7",
        "@types/leaflet": "^1.5.0",
        "leaflet": "^1.5.1",
        "roboto-fontface": "^0.10.0"
    },
    "scripts": {
        "build": "gulp build",
        "clean": "gulp clean",
        "preupdate-npm": "npm install",
        "update-npm": "npm-check-updates --upgrade",
        "prerelease": "npm install",
        "release": "gulp build --production",
        "start": "gulp serve"
    }
}
